<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Sandboxing -->
    <key>com.apple.security.app-sandbox</key>
    <true/>

    <!-- File Access -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>

    <!-- Network Access (for potential future features) -->
    <key>com.apple.security.network.client</key>
    <true/>

    <!-- Temporary exceptions for development -->
    <key>com.apple.security.temporary-exception.apple-events</key>
    <array>
        <string>com.apple.systempreferences</string>
    </array>
</dict>
</plist>
